version=0.0.1
scalaVersion=2.11.8
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.1.0

mainClassFile=app.spark.Main
title='spark-gradle-template'
group='app.spark'

implementation=group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre7'
